DB_USERNAME=mh742578
DB_PASSWORD=12345678023

SUCCESS_URL=http://localhost:3000/checkout


STRIPE_SECRET_KEY=sk_test_51No4H3HcDBKDh1a3RfgLBt7MzP7P6S5X3zggkZw7bL2QoaKQqNvuiFFM1remtdHoFfU28lqAwWidb3RRQ9ehQJrL000XYq6Ofl

PUBLISHABLEKEY=pk_test_51No4H3HcDBKDh1a3LCtGqnSXNUfFxHRyzy00BvAv0AFuKdES9rO8C2MywLfHQIVJf8uJAH9NOyzpGzQ9cG2rv9er00nS8UxV1G

APIKEY=AIzaSyAo_95TXeZE4R9yJ9LWsEhcYqS5GYHDvEk
AUTHDOMAIN=ecommer-project-nextjs.firebaseapp.com
PROJECTID=ecommer-project-nextjs
STORAGEBUCKET=ecommer-project-nextjs.appspot.com
MESAGINGSENDERID=821580838618
APPID=1:821580838618:web:5d390f81a29ee2202ed7e3
MEASUREMENTID=G-NFCHCX1BP5

FIREBASE_STORAGE_URL=gs://ecommer-project-nextjs.appspot.com